<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            width: 100%;
            height: 80px;
            background-color: teal;
            justify-content: center;
            align-items: center;
        }
        #nav>div{
            margin-left:5% ;
            font-size: 150%;
        }
        #container{

            width: 100%;
            height: fit-content;
            background-color:teal;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #container>div{
            height: auto;
            width: 23%;
            height: 100%;
            margin-top: 1%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #container>div+img{
            width: 100%;
            height: 60%;
            margin: auto;
        }
        #container>div+img+h3+img{
            width: 20px;
            height: 20px;
            
        }
      
    </style>
</head>

<body>
    <div id="nav">
        <div>
            <a href="backend.html"> backend</a>
        </div>
        <div>
            <a href="frontend.html">frontend</a>
        </div>

    </div> 
    <div id="container">

    </div>
    
  
</body>

</html>
<script>
   

var newUserData = JSON.parse(localStorage.getItem("userData"));
console.log(newUserData);
newUserData.forEach(function(elem){
    var box = document.createElement("div");
 var img = document.createElement("img");
 img.setAttribute("src",elem.url);
 var name = document.createElement("h3");
 name.innerText = elem.name;
 var im = document.createElement("img");
 im.setAttribute("src",elem.logo);
 var role = document.createElement("p");
 role.innerText = elem.role;
 var btn = document.createElement("button");
 btn.innerText = "Delete";
 btn.addEventListener("click",myFunction);

 function myFunction(){
     event.target.parentNode.remove();
 }
 box.append(img,name,im,role,btn);
 var container = document.querySelector("#container");
 container.append(box);
});



</script>